
DATABASE = mongodb+srv://.....................@authenticationcluster-...........mongodb.net/employeeDatabase?retryWrites=true&w=majority
GMAIL_EMAIL= ............@gmail.com
GMAIL_PASSWORD = .............
