
DATABASE = mongodb+srv://gopalgupta:d6dPrImBwkX1pAv2@authenticationcluster-k2ezy.mongodb.net/employeeDatabase?retryWrites=true&w=majority
GMAIL_EMAIL= webproject2804@gmail.com
GMAIL_PASSWORD = Gopal@12345